{
  "chunks": {
    "truncate": [
      "data"
    ],
    "fields": [
      "parent_ref",
      "offset",
      "size"
    ]
  },
  "paths": {
    "references": {
      "chunks": "parent_ref",
      "paths": "parent_ref"
    }
  },
  "pieces": {
    "truncate": [
      "data"
    ],
    "fields": [
      "parent_ref",
      "offset",
      "size"
    ]
  },
  "hashes": {
    "references": {
      "pieces": "parent_ref",
      "hashes": "parent_ref"
    }
  },
  "root": {
  },
  "_": {
    "truncate": [
      "data"
    ]
  },
  "albums": {
    "references": {
      "pictures": "album_ref"
    }
  },
  "pictures": {
    "image": [
      "data",
      "thumbnail_data"
    ]
  },
  "images": {
    "image": [
      "data",
      "thumbnail_data"
    ]
  },
  "infostore": {
    "pickled": [
      "info"
    ]
  },
  "channels": {
    "references": {
      "programs": "channel_ref"
    }
  },
  "programs": {
    "fields": [
      "channel_ref",
      "view_date",
      "entries"
    ]
  },
  "sites": {
    "fields": [
      "site_id",
      "host",
      "url",
      "entries"
    ],
    "references": {
      "url_data": "site_ref",
      "url_distr": "site_ref"
    }
  },
  "url_data": {
    "fields": [
      "site_ref",
      "month",
      "entries"
    ]
  },
  "url_distr": {
    "fields": [
      "site_ref",
      "month",
      "entries"
    ]
  }
}
